Selector Common

	SelectSchedule_MissileDodge
	CNPC_Titan::SelectSchedule_TitanCore
	CNPC_Titan::SelectSchedule_PhysEntKnock
	SelectSchedule_DisplaceFromDangerousArea
	//SelectSchedule_DangerousClusterStandoff
	SelectSchedule_ChangeToDesiredStance
	SelectSchedule_SyncedMeleeAttack
	SelectSchedule_PressToInitiateSyncedMeleeAttack
	SelectSchedule_LayeredBehavior
Selector_End


Selector Idle

	SelectSchedule_Idle
Selector_End


Selector Alert

	SelectSchedule_Alert
Selector_End


Selector Combat

	SelectSchedule_StrafeDodge
	SelectSchedule_BackwardDodge
	SelectSchedule_ForwardDodge
	SelectSchedule_MeleeAttack
	SelectSchedule_ChaseEnemy
	SelectSchedule_AtEnemyLKP
	SelectSchedule_StationaryLowAmmo
	SelectSchedule_EngagementDistMin
	SelectSchedule_RangeAttack
	SelectSchedule_CombatFace
	SelectSchedule_CantSeeEnemy
	SelectSchedule_WeaponBlocked
Selector_End

Selector CombatAggressive

	SelectSchedule_MeleeAttack
	SelectSchedule_StrafeDodge
	SelectSchedule_ForwardDodge
	SelectSchedule_ChaseEnemy
	SelectSchedule_AtEnemyLKP
	SelectSchedule_StationaryLowAmmo
	SelectSchedule_EngagementDistMin
	SelectSchedule_RangeAttack
	SelectSchedule_CombatFace
	SelectSchedule_CantSeeEnemy
	SelectSchedule_WeaponBlocked
Selector_End
