behavior_drone
behavior_dropship
behavior_flyer
behavior_frag_drone
behavior_goliath
behavior_gunship
behavior_marvin
behavior_mp_auto_titan
behavior_mp_auto_titan_enhanced
behavior_mp_auto_titan_guard
behavior_mp_auto_titan_enhanced_guard
behavior_pilot_elite
behavior_pilot_elite_assassin
behavior_pilot_elite_assassin_cqb
behavior_pilot_elite_assassin_sniper
behavior_prowler
behavior_prowler_cqb
behavior_soldier
behavior_sp_auto_titan
behavior_sp_npc_titan_proto_stasisgun
behavior_sp_soldier
behavior_spectre
behavior_stalker
behavior_stalker_crawling
behavior_super_spectre
behavior_titan
behavior_titan_buddy
behavior_titan_long_range
behavior_titan_rocketeer
behavior_titan_shotgun
behavior_titan_sniper
behavior_titan_melee
behavior_titan_melee_core
behavior_titan_ogre_minigun
behavior_titan_ogre_minigun_nuke
behavior_titan_ogre_meteor
behavior_titan_elite
behavior_titan_long_range_elite
behavior_titan_shotgun_elite
behavior_titan_sniper_elite
behavior_titan_ogre_minigun_elite
behavior_titan_ogre_meteor_elite
behavior_titan_melee_core_elite
