WeaponData
{
	// General
	"printname"   									"#WPN_TITAN_FLIGHT_ROCKET"
	"shortprintname"								"#WPN_TITAN_FLIGHT_ROCKET_SHORT"
	"description" 									""
	"longdesc"										""

	"menu_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_railgun"
	"hud_icon"										"r2_ui/menus/loadout_icons/titan_weapon/titan_weapon_railgun"

	"never_drop"									"1"

	"weaponClass" 									"titan"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"

	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_titanweapon_flightcore_rockets"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_titanweapon_flightcore_rockets"

	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Menu Stats
	"stat_damage" 									"80"
	"stat_range"  									"90"
	"stat_accuracy"   								"30"
	"stat_rof"										"60"

	// Models
	"projectilemodel" 								"models/weapons/bullets/projectile_rocket_large.mdl"
	"viewmodel"   									"models/weapons/titan_raptor_rocket_pod/atpov_titan_raptor_rocket_pod_core.mdl"
	"projectile_adjust_to_gun_barrel"				"1"
	"alt_fire_anim_count"							"1"

	"fx_muzzle_flash_view"							"wpn_mflash_xo_rocket_shoulder_FP"
	"fx_muzzle_flash_world"							"P_muzzleflash_predator"
	"fx_muzzle_flash_attach"						"muzzle_flash_2"

	"fx_muzzle_flash2_view"							"wpn_mflash_xo_rocket_shoulder_FP"
	"fx_muzzle_flash2_world"						"P_muzzleflash_predator"
	"fx_muzzle_flash2_attach"						"muzzle_flash"

	// Effects
	"impact_effect_table" 							"exp_rocket_titan_rocket_launcher"
	"projectile_trail_effect_0" 					"P_FlightCore_trail"
	"projectile_trail_attachment" 					"exhaust"
	"vortex_absorb_effect"							"wpn_vortex_projectile_rocket_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_rocket"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbRocket"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbRocket_1P_VS_3P"
	"vortex_drain"									".066"
	"projectile_adjust_to_gun_barrel"				"1"

	// Behavior
	"projectile_straight_time_min"					"0.0"
	"projectile_straight_time_max"					"0.1"
	"projectile_straight_radius_min"				"0"
	"projectile_straight_radius_max"				"3"
	"scripted_projectile_max_timestep"				"0.1"

	MP_BASE
	{
		"damage_near_value"   							"500"
		"damage_far_value"								"500"
		"damage_near_value_titanarmor"					"500"
		"damage_far_value_titanarmor" 					"500"
		"explosion_damage"								"100" //"400"
		"explosion_damage_heavy_armor"					"400"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   							"<KEEP_DEFAULT>"
		"npc_damage_far_value"								"<KEEP_DEFAULT>"
		"npc_damage_near_value_titanarmor"					"<KEEP_DEFAULT>"
		"npc_damage_far_value_titanarmor" 					"<KEEP_DEFAULT>"
		"npc_explosion_damage"								"<KEEP_DEFAULT>"
		"npc_explosion_damage_heavy_armor"					"<KEEP_DEFAULT>"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"explosion_inner_radius"						"150"
		"explosionradius" 								"150" //"150"

			// Behavior
		"projectile_launch_speed"						"2000"
		"projectile_drift_windiness"					"2"
		"projectile_drift_intensity"					"2.95"

	}

	SP_BASE
	{
		"damage_near_value"   							"90"
		"damage_far_value"								"90"
		"damage_near_value_titanarmor"					"200"	// 150
		"damage_far_value_titanarmor" 					"200"	// 150
		"explosion_damage"								"80"
		"explosion_damage_heavy_armor"					"200"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   							"70"
		"npc_damage_far_value"								"70"
		"npc_damage_near_value_titanarmor"					"130"
		"npc_damage_far_value_titanarmor" 					"130"
		"npc_explosion_damage"								"80"
		"npc_explosion_damage_heavy_armor"					"130"	// 150

		"enable_highlight_networking_on_creation"		"1"

		"explosion_inner_radius"						"200"	// 150
		"explosionradius" 								"300" // 150

		// Behavior
		"projectile_launch_speed"						"3000"
		"projectile_drift_windiness"					"1"
		"projectile_drift_intensity"					"1"

	}

	// Sound
	"sound_dryfire"									"Weapon_Titan_Rocket_Launcher.DryFire"
	"sound_zoom_in"									"Weapon_Titan_Rocket_Launcher.ADS_In"
	"sound_zoom_out"								"Weapon_Titan_Rocket_Launcher.ADS_Out"

	"fire_sound_1_player_1p"						"weapon_titan_flightcore_rocket_fire_1p"
	"fire_sound_1_player_3p"						"weapon_titan_flightcore_rocket_fire_3p"
	"fire_sound_2"									"Weapon_bulletCasings.Bounce"

	"flyoutEnabled"									"0"

	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"


	"explosion_damages_owner"						"0"
	"impulse_force"   								"32000" //"15000"
	"explosion_shake_radius"						"350"
	"explosion_shake_amplitude"						"5"
	"explosion_shake_frequency"						"55"
	"explosion_shake_duration"						"0.55"

	// Ammo
	"ammo_no_remove_from_clip"						"1"
	"ammo_no_remove_from_stockpile"						"1"
	"ammo_stockpile_max"							"1500"
	"ammo_clip_size"   								"500"
	"ammo_default_total"							"1500"

	// Behavior
	"fire_rate"   									"15.0"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"55"
	"reload_time" 									"3.5"
	"reload_time_late1" 							"2.0"
	"reloadempty_time"								"3.5"
	"reloadempty_time_late1" 						"2.0"
	"holster_time"									".6"
	"deploy_time" 									".6"
	"lower_time"  									".6"
	"raise_time"  									".6"
	"vortex_refire_behavior"  						"rocket"
	"zoom_effects"									"1"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"critical_hit"									"0"

	// Spread
	"spread_stand_hip"								"5"
	"spread_stand_hip_run"							"5"
	"spread_stand_ads"								"4"
	"spread_crouch_hip"   							"5"
	"spread_crouch_ads"   							"4"
	"spread_air_hip"  								"5"
	"spread_air_ads"  								"4"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".2"

	"ammo_suck_behavior"							"offhand_weapons"

	// View Kick
	"viewkick_spring" 								"titan_40mm"

	"viewkick_pitch_base" 							"-0.2"
	"viewkick_pitch_random"   						"0.3"
	"viewkick_pitch_softScale"						"0.7"
	"viewkick_pitch_hardScale"						"0.1"

	"viewkick_yaw_base"   							"-0.25"
	"viewkick_yaw_random" 							"0.5"
	"viewkick_yaw_softScale"  						"0.3"
	"viewkick_yaw_hardScale"  						"2.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.6"
	"viewkick_roll_randomMax" 						"0.8"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"0.2"

	"viewkick_hipfire_weaponFraction" 				"0.4"
	"viewkick_hipfire_weaponFraction_vmScale" 		"0.5"
	"viewkick_ads_weaponFraction" 					"0.1"
	"viewkick_ads_weaponFraction_vmScale" 			"0.2"


	// Bob
	"bob_cycle_time"  								"0.7"
	"bob_vert_dist"   								"0.5"
	"bob_horz_dist"   								"1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"1"
	"bob_yaw" 										"1"
	"bob_roll"										"-0.75"

	// View Drift
	"viewdrift_hipfire_stand_scale_pitch" 			"0.1"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.1"
	"viewdrift_hipfire_air_scale_pitch"   			"0.1"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.075"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.075"
	"viewdrift_hipfire_air_scale_yaw" 				"0.075"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"

	"viewdrift_ads_stand_scale_pitch" 				"0.05"
	"viewdrift_ads_crouch_scale_pitch"				"0.05"
	"viewdrift_ads_air_scale_pitch"   				"0.05"
	"viewdrift_ads_stand_scale_yaw"   				"0.037"
	"viewdrift_ads_crouch_scale_yaw"  				"0.037"
	"viewdrift_ads_air_scale_yaw" 					"0.037"
	"viewdrift_ads_speed_pitch"   					"0.6"
	"viewdrift_ads_speed_yaw" 						"1.22"

	// Rumble
	"fire_rumble"									"rumble_titan_shoulder_rocket"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.3"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.5"
	"sway_max_x"  									"0.3"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.1"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-3.5"
	"sway_min_roll"   								"-1"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"3.5"
	"sway_max_roll"   								"2"
	"sway_translate_gain" 							"10"
	"sway_rotate_gain"								"12"
	"sway_move_forward_translate_x"   				"0"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"-2"
	"sway_move_back_translate_z"  					"-1"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-1"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"2"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-1"
	"sway_turn_right_rotate_yaw"  					"1"
	"sway_turn_up_rotate_pitch"   					"1"
	"sway_turn_down_rotate_pitch" 					"-1"
	"sway_enable_zoomed"							"0"

	// NPC
	"proficiency_poor_spreadscale"					"5.0"
	"proficiency_average_spreadscale" 				"4.0"
	"proficiency_very_good_spreadscale"   			"2.2"
	"proficiency_perfect_spreadscale" 				"1.6"

	"npc_min_range"   								"0"
	"npc_max_range"   								"5000"

	"npc_min_engage_range"							"100"
	"npc_max_engage_range"							"3000"
	"npc_min_engage_range_heavy_armor"				"500"
	"npc_max_engage_range_heavy_armor"				"3000"

	"npc_min_burst"   								"10"
	"npc_max_burst"   								"15"
	"npc_rest_time_between_bursts_min"				"0.2"
	"npc_rest_time_between_bursts_max"				"0.3"
	"npc_full_auto_vs_heavy_armor"					"1"
	"npc_aim_at_feet"								"1"
	"npc_aim_at_feet_vs_heavy_armor"				"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"sway_turn_angle_factor"  						"-0.5"
	"sway_turn_origin_factor" 						"0"
	"sway_turn_angle_factor_zoomed"   				"0"
	"sway_turn_origin_factor_zoomed"  				"0.05"
	"sway_move_angle_factor"  						"0.5"
	"sway_move_origin_factor" 						"0.5"
	"sway_move_angle_factor_zoomed"   				"0"
	"sway_move_origin_factor_zoomed"  				"0.03"
	"sway_gain"   									"15.0"

	// Crosshair
	"red_crosshair_range" 							"2000"


	// Bodygroups:
    "clip_bodygroup"						"titan_rocket_launcher_magazine"
    "clip_bodygroup_index_shown"			"0"
    "clip_bodygroup_index_hidden"			"1"
    "clip_bodygroup_show_for_milestone_0"	"1"
    "clip_bodygroup_show_for_milestone_1"	"0"
    "clip_bodygroup_show_for_milestone_2"	"1"
    "clip_bodygroup_show_for_milestone_3"	"1"

	Mods
	{

	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
			crosshairMovementX          crosshair_movement_x
			crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_flight_core"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
