#base "npc_titan_stryder_sniper_fd.txt"
npc_titan_stryder_sniper_boss_fd_elite
{
	title 							"黑水狙神"
	showTitle						1
	npc_titan_player_settings		"titan_stryder_northstar_prime"
	BehaviorSelector				"behavior_titan_sniper_elite"
	
	painOnSurpriseHit				0
	painWhileRunning				0
	
	minConsecutiveDodgeTime			1
	StrafeDodgeDamage				400
	
	PainOnHeavyDamageThreshold		0
	PainOnRepeatDamageThreshold		10000
	RepeatDamageTimeInterval		30
	breakOutOfPainDamageThreshold	5000
	lightPainMinInterval			30
	heavyPainMinInterval			60
	
	meleeInterval					1
	meleeChargeInterval				1
	meleeMaxCombo					3
	chaseOnlyReachable				1
	
	reactChanceDefault				100
	reactBulletChanceDefault		100
	reactionTime					2
	reactInterval					2
	suppressLSP_duration			5
	
	FOV_Vert_Offset					10

	FOV_Idle_Near_Horz				360
	FOV_Idle_Near_Vert				180
	FOV_Idle_Far_Horz				360
	FOV_Idle_Far_Vert				180

	FOV_Alert_Near_Horz				360
	FOV_Alert_Near_Vert				180
	FOV_Alert_Far_Horz				360
	FOV_Alert_Far_Vert				180

	FOV_Combat_Near_Horz			360
	FOV_Combat_Near_Vert			180
	FOV_Combat_Far_Horz				360
	FOV_Combat_Far_Vert				180

	faceEnemyToleranceAngle			65
	faceEnemyStrictToleranceAngle	65
	faceEnemyWhileMovingDist 		3500
	faceEnemyWhileMovingDuration	6
	moveYawSpeed					90
	allowTurn45Anims				0
	
	NoticeForgetPostTime	2.0
	NoticeForgetPreTime		1.0
	NoticeDistNear_Alert	600
	NoticeDistNear_Combat	600
	NoticeDistNear_Idle		150
	NoticeDistFar_Alert		3000
	NoticeDistFar_Combat	4000
	NoticeDistFar_Idle		2000
	NoticeTimeNear_Alert	0.1
	NoticeTimeNear_Combat	0.1
	NoticeTimeNear_Idle		0.1
	NoticeTimeFar_Alert		0.3
	NoticeTimeFar_Combat	0.3
	NoticeTimeFar_Idle		0.3
	NoticeTimePeripheral_Alert	0.3
	NoticeTimePeripheral_Combat 0.3
	NoticeTimePeripheral_Idle	0.3
	
	evasiveCombatShieldPct					0.0
	
	evasiveCombatHealthSegmentPct			0.0
	aggressiveCombatHealthSegmentPct		0.0
	
	evasiveCombatTotalHealthDiffPct 		0.2
	aggressiveCombatTotalHealthDiffPct 		0.8
	
	evasiveCombatHealthChangeRateDiff		-1000
	aggresiveCombatHealthChangeRateDiff		500
	
	waitBetweenWeaponBurst			0
	resetBurstOnStopShootOverlay	1
	
	blockPeriod					2
	maxBlockPerPeriod			2
	
	dodgePeriod					2
	maxDodgePerPeriod			1
	circleStrafeDist			1200
	
	aimAngularSpeed			45
	aimConeCos 				1.0
	aimConeCloseCos			1.0

	titanCamoIndex 31
	titanDecalIndex 0
	titanSkinIndex 2
}
