classes
{
	import base_vehicle.txt

	import npc_bullseye.txt
	import npc_drone.txt
	import npc_drone_beam.txt
	import npc_drone_cloaked.txt
	import npc_drone_plasma.txt
	import npc_drone_plasma_fd.txt
	import npc_drone_plasma_fast.txt
	import npc_drone_rocket.txt
	import npc_drone_rocket_fast.txt
	import npc_drone_shield.txt
	import npc_drone_worker.txt
	import npc_drone_worker_fast.txt
	import npc_dropship.txt
	import npc_dropship_dogfighter.txt
	import npc_dropship_hero.txt
	import npc_frag_drone.txt
	import npc_frag_drone_fd.txt
	import npc_frag_drone_throwable.txt
	import npc_gunship.txt
	import npc_gunship_scripted.txt
	import npc_marvin.txt
	import npc_pilot_elite.txt
	import npc_pilot_elite_assassin.txt
	import npc_pilot_elite_assassin_cqb.txt
	import npc_pilot_elite_assassin_sniper.txt
	import npc_pilot_elite_s2s.txt
	import npc_prowler.txt
	import npc_soldier.txt
	import npc_soldier_bish.txt
	import npc_soldier_blisk.txt
	import npc_soldier_drone_summoner.txt
	import npc_soldier_hero_bear.txt
	import npc_soldier_hero_sarah.txt
	import npc_soldier_shield_captain.txt
	import npc_soldier_sidearm.txt
	import npc_soldier_specialist.txt
	import npc_soldier_specialist_militia.txt
	import npc_soldier_spyglass.txt
	import npc_soldier_training_sentry.txt
	import npc_soldier_pve_sandbox.txt
	import npc_soldier_pve_specialist.txt
	import npc_soldier_pve_eliteguard.txt
	import npc_spectre.txt
    import npc_spectre_mortar.txt
	import npc_stalker.txt
	import npc_stalker_fd.txt
	import npc_stalker_crawling.txt
	import npc_stalker_crawling_fd.txt
	import npc_stalker_crawling_mossy.txt
	import npc_stalker_zombie.txt
	import npc_stalker_zombie_mossy.txt
	import npc_super_spectre.txt
	import npc_super_spectre_burnmeter.txt
	import npc_super_spectre_aitdm.txt
	import npc_super_spectre_fd.txt
	import npc_super_spectre_calmer.txt
	import npc_titan.txt
	import npc_titan_arc.txt
	import npc_titan_atlas.txt
	import npc_titan_atlas_stickybomb.txt
	import npc_titan_atlas_stickybomb_boss_fd.txt
	import npc_titan_atlas_tracker.txt
	import npc_titan_atlas_tracker_fd_sniper.txt
	import npc_titan_atlas_tracker_boss_fd.txt
	import npc_titan_atlas_tracker_mortar.txt
	import npc_titan_atlas_vanguard.txt
	import npc_titan_atlas_vanguard_boss_fd.txt
	import npc_titan_auto.txt
	import npc_titan_auto_atlas.txt
	import npc_titan_auto_atlas_rocketeer.txt
	import npc_titan_auto_atlas_stickybomb.txt
	import npc_titan_auto_atlas_ion_prime.txt
	import npc_titan_auto_atlas_tracker.txt
	import npc_titan_auto_atlas_tone_prime.txt
	import npc_titan_auto_atlas_vanguard.txt
	import npc_titan_auto_ogre.txt
	import npc_titan_auto_ogre_fighter.txt
	import npc_titan_auto_ogre_meteor.txt
	import npc_titan_auto_ogre_scorch_prime.txt
	import npc_titan_auto_ogre_minigun.txt
	import npc_titan_auto_ogre_legion_prime.txt
	import npc_titan_auto_stryder.txt
	import npc_titan_auto_stryder_arc.txt
	import npc_titan_auto_stryder_leadwall.txt
	import npc_titan_auto_stryder_ronin_prime.txt
	import npc_titan_auto_stryder_sniper.txt
	import npc_titan_auto_stryder_northstar_prime.txt
	import npc_titan_buddy.txt
	import npc_titan_buddy_skyway.txt
	import npc_titan_buddy_s2s.txt
	import npc_titan_mortar.txt
	import npc_titan_nuke.txt
	import npc_titan_ogre.txt
	import npc_titan_ogre_fighter.txt
	import npc_titan_ogre_fighter_berserker_core.txt
	import npc_titan_ogre_meteor.txt
	import npc_titan_ogre_meteor_boss_fd.txt
	import npc_titan_ogre_minigun.txt
	import npc_titan_ogre_minigun_boss_fd.txt
	import npc_titan_ogre_minigun_nuke.txt
	import npc_titan_proto_stasisgun.txt
	import npc_titan_sarah.txt
	import npc_titan_vanguard.txt
	import npc_titan_sniper.txt
	import npc_titan_stryder.txt
	import npc_titan_stryder_arc.txt
	import npc_titan_stryder_leadwall.txt
	import npc_titan_stryder_leadwall_boss_fd.txt
	import npc_titan_stryder_leadwall_shift_core.txt
	import npc_titan_stryder_leadwall_arc.txt
	import npc_titan_stryder_rocketeer.txt
	import npc_titan_stryder_rocketeer_dash_core.txt
	import npc_titan_stryder_sniper.txt
	import npc_titan_stryder_sniper_fd.txt
	import npc_titan_stryder_sniper_boss_fd.txt
	import npc_turret_mega.txt
	import npc_turret_mega_nowindup.txt
	import npc_turret_mega_old.txt
	import npc_turret_mega_windup.txt
	import npc_turret_mega_attrition.txt
	import npc_turret_mega_fortwar.txt
	import npc_turret_mega_frontierdefense.txt
	import npc_turret_sentry.txt
	import npc_turret_sentry_plasma.txt
	import npc_turret_sentry_plasma_skyway.txt
	import npc_turret_sentry_burn_card_at.txt
	import npc_turret_sentry_burn_card_ap.txt
	import npc_turret_sentry_burn_card_at_fd.txt
	import npc_turret_sentry_burn_card_ap_fd.txt
	import npc_turret_sentry_tactical_ability.txt
	import npc_turret_sentry_tday.txt
	import npc_turret_sentry_windup.txt

	import npc_titan_atlas_stickybomb_bounty.txt
	import npc_titan_atlas_ion_prime_bounty.txt
	import npc_titan_atlas_tracker_bounty.txt
	import npc_titan_atlas_vanguard_bounty.txt
	import npc_titan_stryder_leadwall_bounty.txt
	import npc_titan_stryder_sniper_bounty.txt
	import npc_titan_stryder_northstar_prime_bounty.txt
	import npc_titan_ogre_meteor_bounty.txt
	import npc_titan_ogre_scorch_prime_bounty.txt
	import npc_titan_ogre_minigun_bounty.txt
	import npc_titan_ogre_legion_prime_bounty.txt
	
	import npc_titan_atlas_stickybomb_boss_fd_elite.txt
	import npc_titan_atlas_tracker_fd_sniper_elite.txt
	import npc_titan_atlas_tracker_boss_fd_elite.txt
	import npc_titan_atlas_vanguard_boss_fd_elite.txt
	import npc_titan_ogre_meteor_boss_fd_elite.txt
	import npc_titan_ogre_minigun_boss_fd_elite.txt
	import npc_titan_stryder_leadwall_boss_fd_elite.txt
	import npc_titan_stryder_sniper_boss_fd_elite.txt
	import npc_titan_stryder_leadwall_shift_core_elite.txt
}
