#base "npc_titan_stryder.txt"
npc_titan_stryder_rocketeer
{
	title 						#NPC_TITAN_STRYDER_ROCKET
	WeaponCapacity				"FromLoadout"
	npc_titan_player_settings	"titan_stryder_rocketeer"

	BehaviorSelector			"behavior_titan_rocketeer"

	circleStrafeDist			1500
	circleStrafeAngleIncrement	30

	dodgeForwardThreshold		1200
	dodgeBackwardThreshold		1600

	longJumpCheckMinInterval		10
	longJumpCheckMaxInterval		20
	longJumpMinDist					1000
	longJumpMaxDist					8000
	longJumpHeight					360

	DefaultModelName			"models/titans/light/titan_light_raptor.mdl" [$mp]
	DefaultModelName			"models/titans/light/sp_titan_light_raptor.mdl"	[$sp]
}
