#base "npc_titan_stryder_leadwall_boss_fd_elite.txt"
npc_titan_stryder_leadwall_shift_core_elite
{
	BehaviorSelector			"behavior_titan_melee_core_elite"

	chaseStopDist				100
   	chaseStopDistHeavyArmor		100

   	circleStrafeDist			400

 	dodgePeriod					8
	maxDodgePerPeriod			2

	meleeInterval					1
	meleeChargeInterval				1
	meleeChargeSprintDist			600
	meleeMaxCombo					8
	chaseOnlyReachable				1

	MeleeDamageMin					500
	MeleeDamageMax					500
	MeleeDamageMinHeavyArmor		2000
	MeleeDamageMaxHeavyArmor		2000
	MeleeDamageRadius				150
	MeleeRange						280
	MeleeChargeRange				300
	MeleeChargeDamageRadius			150
	MeleeChargeDamageHeight			150
	MeleeChargeDamageMin			600
	MeleeChargeDamageMax			600
	MeleeChargeDamageMinHeavyArmor	2000
	MeleeChargeDamageMaxHeavyArmor	2000

	evasiveCombatHealthChangeRateDiff	-1500
	aggresiveCombatHealthChangeRateDiff	400
}
