npc_turret_mega
{
	HullType				"HULL_CUSTOM"	// use OBB as hull size
	AIClass					turret
	collideWithPlayer		1

	BodyType				other
	ArmorType				heavy [$sp]
	ArmorType				heavy [$mp]
	SmartAmmoLockType		large

	titanStompable					0

	title 					#NPC_TURRET_HEAVY
	ui_targetinfo			"ui/targetinfo_titan" [$mp]
	ui_targetinfo			"" [$sp]

	mechanical				1

	BaseClass				"npc_turret_mega"
	DrawEnemyHealthBar		1
	DrawTargetHealthBar		1

	DefaultModelName		"models/Robots/turret_heavy/turret_heavy.mdl"
	DefaultWeapon			"mp_weapon_turretlaser_mega"

	maxEnemyDist			0
	maxEnemyDistHeavyArmor	5000
	maxEnemyDistForAttacker 			16000
	maxEnemyDistHeavyArmorForAttacker	16000

	FOV_Vert_Offset			-20
    FOV_Near_Dist			180		// use near values up to this distance
	FOV_Far_Dist			1000	// use far values after this distance, interpolate horizontal in between, use far for vertical

	FOV_Idle_Near_Horz		180
	FOV_Idle_Near_Vert		180
	FOV_Idle_Far_Horz		180
	FOV_Idle_Far_Vert		180

	FOV_Alert_Near_Horz		180
	FOV_Alert_Near_Vert		180
	FOV_Alert_Far_Horz		180
	FOV_Alert_Far_Vert		180

	FOV_Combat_Near_Horz	180
	FOV_Combat_Near_Vert	180
	FOV_Combat_Far_Horz		180
	FOV_Combat_Far_Vert		180

	YawSpeed				25
	AimAngularSpeed			30

	meleeable				0

	chasecamDistanceMax		500
	chasecamMaxOrbitDepth	90
	chasecamOffsetUp		75
	chasecamOffsetRight		0

	magneticRange			190

	sound0					"MegaTurret_Laser_ClunkStart"	// start sound
	sound1					"MegaTurret_Laser_Servo"	// pitch sound
	sound2					"MegaTurret_Laser_Servo"	// yaw sound

	windup_time 					0.0
	start_active					0
}
