#base "npc_titan_atlas_stickybomb.txt"
npc_titan_atlas_stickybomb_boss_fd
{
	title 						"#NPC_TITAN_ATLAS_STICKYBOMB"
	WeaponCapacity				"FromLoadout"
	npc_titan_player_settings	"titan_atlas_stickybomb"

	sharedEnergyTotal 1000
	sharedEnergyRegenDelay 0.2
	sharedEnergyRegenRate 100.0

	evasiveCombatHealthChangeRateDiff	-100
	aggresiveCombatHealthChangeRateDiff	100

	DefaultModelName		"models/titans/medium/titan_medium_ajax.mdl" [$mp]
	DefaultModelName		"models/titans/medium/sp_titan_medium_ajax.mdl" [$sp]

    footstep_type			"ion"

    titanCamoIndex -1
	titanDecalIndex 12
	titanSkinIndex 8
}
