#base "npc_turret_sentry.txt"
npc_turret_sentry_burn_card_ap_fd
{
	DefaultModelName		"models/Robots/turret_hitscan/turret_hitscan.mdl"
	DefaultWeapon			"mp_weapon_yh803_bullet"
	title 					"#NPC_TURRET_SENTRY"

	maxEnemyDist					2000
	maxEnemyDistHeavyArmor			1200
	maxEnemyDistForAttacker 			8000
	maxEnemyDistHeavyArmorForAttacker	2000

	YawSpeed						35
	AimAngularSpeed					35

	Health							600 [$sp]
	Health							300 [$mp]

	turret_lifetime			0.0
	cleanup_between_rounds	0

	MaxTurretYaw        	360
}