#base "npc_titan_stryder_sniper.txt"
npc_titan_stryder_sniper_boss_fd
{
	title 						#NPC_TITAN_STRYDER_SNIPER
	WeaponCapacity				"FromLoadout"
	npc_titan_player_settings	"titan_stryder_sniper"

	BehaviorSelector			"behavior_titan_sniper"

	LookDistDefault_Combat			12000 // long range for S2S

	longJumpCheckMinInterval		10
	longJumpCheckMaxInterval		20
	longJumpMinDist					500	// not to far so sniper can get use it as defense
	longJumpMaxDist					8000
	longJumpHeight					360

	DefaultModelName			"models/titans/light/titan_light_raptor.mdl" [$mp]
	DefaultModelName			"models/titans/light/sp_titan_light_raptor.mdl"	[$sp]

	footstep_type			"northstar"

	titanCamoIndex 30
	titanDecalIndex 10
	titanSkinIndex 2
}
