#base "npc_titan_atlas_tracker.txt"
npc_titan_atlas_tracker_boss_fd
{
	title 						#NPC_TITAN_ATLAS_TRACKER
	WeaponCapacity				"FromLoadout"
	npc_titan_player_settings	"titan_atlas_tracker"

	BehaviorSelector		"behavior_titan_long_range"

	circleStrafeDist			1500
	circleStrafeAngleIncrement	15

	aggresiveCombatHealthChangeRateDiff	300

	DefaultModelName		"models/titans/medium/titan_medium_wraith.mdl" [$mp]
	DefaultModelName		"models/titans/medium/sp_titan_medium_wraith.mdl" [$sp]

	footstep_type			"tone"

	titanCamoIndex 30
	titanDecalIndex 12
	titanSkinIndex 2
}
