Selector Common

	SelectSchedule_MissileDodge
	CNPC_Titan::SelectSchedule_TitanCore
	CNPC_Titan::SelectSchedule_PhysEntKnock
	SelectSchedule_DisplaceFromDangerousArea
	//SelectSchedule_DangerousClusterStandoff
	SelectSchedule_ChangeToDesiredStance
	SelectSchedule_LayeredBehavior
Selector_End


Selector Idle

	SelectSchedule_Idle
Selector_End


Selector Alert

	SelectSchedule_Alert
Selector_End


Selector Combat

	SelectSchedule_MeleeAttack
	SelectSchedule_ForwardDodge
	SelectSchedule_ChaseEnemy
	SelectSchedule_AtEnemyLKP
	SelectSchedule_EngagementDistMax
	SelectSchedule_StationaryLowAmmo
	SelectSchedule_WeaponBlocked
	SelectSchedule_CantSeeEnemy
	SelectSchedule_CombatFace
Selector_End

