Selector Common

	SelectSchedule_MissileDodge
	CNPC_Titan::SelectSchedule_TitanCore
	CNPC_Titan::SelectSchedule_PhysEntKnock
	SelectSchedule_DisplaceFromDangerousArea
	//SelectSchedule_DangerousClusterStandoff
	SelectSchedule_ChangeToDesiredStance
	SelectSchedule_SyncedMeleeAttack
	CNPC_Titan::SelectSchedule_GotoDefensivePlacement
	SelectSchedule_LayeredBehavior
Selector_End


Selector Idle

	SelectSchedule_Idle
Selector_End


Selector Alert

	SelectSchedule_Alert
Selector_End


Selector Combat

	SelectSchedule_StrafeDodge
	SelectSchedule_BackwardDodge
	SelectSchedule_ForwardDodge
	SelectSchedule_MeleeAttack
	SelectSchedule_BackwardDodge
	SelectSchedule_EngagementDistMin
	//SelectSchedule_CircleStrafe
	SelectSchedule_StationaryLowAmmo
	SelectSchedule_RangeAttackEvasive
	SelectSchedule_RangeAttack
	SelectSchedule_CombatFace
	SelectSchedule_CantSeeEnemy
	SelectSchedule_WeaponBlocked
Selector_End


Selector CombatAggressive

	SelectSchedule_MeleeAttack
	SelectSchedule_StrafeDodge
	SelectSchedule_BackwardDodge
	SelectSchedule_ForwardDodge
	SelectSchedule_ChaseEnemy
	SelectSchedule_AtEnemyLKP
	SelectSchedule_StationaryLowAmmo
	SelectSchedule_RangeAttack2
	SelectSchedule_RangeAttack
	SelectSchedule_CombatFace
	SelectSchedule_CantSeeEnemy
	SelectSchedule_WeaponBlocked
Selector_End


Selector CombatEvasive

	SelectSchedule_MeleeAttack
	SelectSchedule_StrafeDodge
	SelectSchedule_BackwardDodge
	SelectSchedule_ForwardDodge
	//SelectSchedule_TakeCoverFromEnemy health > 0.1
	SelectSchedule_EngagementDistMax
	SelectSchedule_EvasiveLowAmmo
	SelectSchedule_RangeAttackEvasive
	SelectSchedule_RangeAttack2
	SelectSchedule_RangeAttack
	SelectSchedule_EnemyTooClose
	SelectSchedule_CombatFace
	SelectSchedule_CantSeeEnemy
	SelectSchedule_WeaponBlocked
Selector_End
